{
  "expo": {
    "name": "3D Diagnostics",
    "slug": "3d-diagnostics",
    "scheme": "diagnostics",
    "version": "1.0.0",
    "orientation": "portrait",

    "plugins": ["expo-image-picker"],

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to choose a failed print photo for analysis.",
        "NSCameraUsageDescription": "Allow camera access to capture failed print photos for analysis."
      }
    },

    "android": {
      "permissions": ["READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "CAMERA"],
      "package": "com.example.diagnostics"
    },

    "extra": {
      "API_BASE": "http://localhost:8000",
      "eas": { "projectId": "local" }
    }
  }
}
